<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <title>fallen</title>
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <link rel="stylesheet" href="style/style.css">
    <script src="/scripts/snippet-javascript-console.min.js?v=1"></script>
  </head>
  
  <header>
    <br><br>
    <h1> <img id="title" src="images/title.png" alt="fallen"> </h1>
  </header>
  
  <body id="body">
    <br><br>
    
    <!--about section: game description & instructions-->
    <div id="about">
      <p>
        <em>fallen</em> is a game that takes the typical platformer <br>
        and flips it upside down.
        <br><br><br>
        rather than reaching for the stars, <br>
        <b>alloces</b> wishes to join the forces of hell.
        <br><br>
        avoid obstacles as you fall from grace.
        <br><br><br><br>
        try now below.<br>
      </p>
    </div>
    
    <br><br><br><br>
    
    <!--trial section: interactive box to try out the game before downloading-->
    <div id="trial">
      <div id="character"></div>
      <img id="sprite" src="images/sprite.png" alt="character sprite">
      <!-- <div id="block"></div> -->
    </div>
    
    <div class="as-console-wrapper">
      <div class="as-console">
      </div>    
    </div>
    
    <!--links section: download links and contact information-->
    <div id="links">
      <p>
        <br><br>
        <!--mobile download links-->
        <a href="https://apps.apple.com/us/app/microsoft-solitaire-collection/id1103438575">app store</a> &emsp; 
        <a href="https://play.google.com/store/apps/details?id=com.microsoft.microsoftsolitairecollection&hl=en_US&gl=US">play store</a>
        <br><br>
        <!--pc & console links-->
        <a href="https://store.steampowered.com/app/748540/Solitaire/">steam</a> &emsp; 
        <a href="https://store.playstation.com/en-gb/product/EP4008-CUSA05080_00-SOLITAIRE0000000/">playstation</a> &emsp; 
        <a href="https://www.microsoft.com/en-us/p/microsoft-solitaire-collection/9wzdncrfhwd2?activetab=pivot:overviewtab">xbox</a>
        <br><br>
        <!--contact-->
        <a href="https://www.microsoft.com/en-us/microsoft-365/microsoft-365-for-home-and-school-faq?rtc=1#coreui-heading-zmiprwo">faq</a> &emsp; 
        <a href="https://support.microsoft.com/contactus">e-mail</a>
        <br><br>
      </p>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="style/script.js"></script>
      
  </body>

</html>
